<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="p:domain_verify" content="33c6ba8b14145a18606e593c53081fe8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="builds/bundle.css">
    <link rel="stylesheet" href="builds/style.css">

    <title>Healthy Recipes - Sus Cooking</title>
    <meta name="description" content="Find quick and healthy recipes, Indian Recipes, Kerala Recipes, Recipes Videos, guides to help you make smart choices for a healthy lifestyle Cooking.">

    <meta property="og:title" content="Sus Cooking : Vegetable Cutlet" >
    <meta property="og:url" content="http://suscooking.com/cutlet.html">
    <meta name="pinterest:url" content="http://suscooking.com/cutlet.html">
    <meta name="twitter:url" content="http://suscooking.com/cutlet.html">


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119159854-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119159854-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6827342584860704",
            enable_page_level_ads: true
        });
    </script>
        
    <style type="text/css">
        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin: 10px;
        }
    </style>
    <style type="text/css">
        h3[data-v-cd503454] {
            margin: 40px 0 0;
        }
        
        a[data-v-cd503454] {
            color: #42b983;
        }
        
        ul{
            text-align: left; 
        }

        h1[data-v-cd503454] {
            color: ivory;
            font-family: "Righteous", cursive;
            font-size: 40px;
            line-height: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 20px;
            text-align: left;
            text-shadow: 0 1px 1px rgb(11, 12, 11);
        }
        
        .toolbar[data-v-cd503454] {
            margin-bottom: 20px;
            background: rgb(3, 3, 3);
            padding: 15px;
        }
    </style>
    <style type="text/css">
        #box {
            background-color: white;
            max-width: 300px;
            height: 224px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .portfolio-image {
            height: 224px;
            width: 300px;
        }
        
        .border {
            border-color: grey;
            border-width: 5px;
            border-style: solid;
        }
        
        .gutter {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="main" style=" margin: 0px; padding: 0px;">
        <div class="container" style="margin: 0px; padding: 0px;">
            <div class="row" style="  margin: 0px; padding: 0px;">
                <div class="col-sm-12" style="margin: 0px; padding: 0px;">

                    <!-- App Starts Here -->
                    <div id="app">
                        <div data-v-cd503454="" class="row toolbar" mykey="petName" mydir="asc">
                            <div data-v-cd503454="" align="left" class="col-sm-6">
                                <h1 data-v-cd503454="">Sus Cooking</h1></div>
                            </div>
                        </div>
                        <div id="content" class="main-area">
                            <div class="panel-body">
                                <div id="recipeDetail" class="">
                                    <button type="button" onclick="javascript:window.location='http://suscooking.com'" class="btn btn-success btn-sm pull-left"><span class="glyphicon glyphicon-home"></span> Home
                                    </button>
                                    <figure class="cards double"><img src="builds/cutlet.jpg">
                                        <figcaption class="caption">        
                                            <h1><span style="color: #d84194;"><strong>Vegetable Cutlet</strong></span></h1>  

                                            <strong>Ingredients</strong></p><ul><li>Onion - 4 medium, finely chopped</li><li>Green chilli - 3-4, chopped</li><li>Ginger and garlic - 2.5 tsp each, finely chopped</li><li>Turmeric powder - &frac12; tsp</li><li>Chilli powder - 1/2 tsp</li><li>Freshly powdered cumin - &frac12; tsp</li><li>Garam masala - 1 tsp</li><li>Pepper powder - 1-1.5 tsp</li><li>veggies - potato 2 large, beetroot 2 medium, carrot 1, frozen green peas- 1 cup</li><li>Coriander leaves - 2-3 tbsp, chopped</li><li>Bread crumbs - 2 cups</li><li>3 Egg white</li><li>Salt</li><li>Curry leaves</li><li>Oil for shallow frying.</li></ul><p>&nbsp;</p><p><strong>Instructions</strong></p><p>Pressure cook the whole potatoes, beets and carrot.peel the skin.</p><p>Mash all the veges together.Let it cool completely.</p><p>Heat oil in a wide pan. Add the chopped onion and cook till it becomes soft and starts browning. Add chopped ginger, garlic,green chilli and curry leaves. Cook for 2-3 mins or till the raw smell goes. Add all the masala powders and mix well. Cook for another 2-3 mins. Add the mashed veggies and salt, mix well. Add chopped coriander leaves. Combine and continue to cook for 5 more mins on low flame.</p><p>Let the veggie mixture cool completely. Make sure there are no lumps. Shape the mixture as per your liking.</p><p>heat oil in a pan on med &ndash;When the oil is really hot (not smoking) Dip the shaped cutlets in egg white &amp; roll in bread crumbs and fry it till its golden in colour. Drain on a paper towel.</p>
                                        </figcaption>
                                        <div class="fb-like" href="http://suscooking.com/cutlet.html" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                                        <div class="fb-comments" data-href="http://suscooking.com/cutlet.html"  data-numposts="5"></div>

                                    </figure>
                                    <button type="button" onclick="javascript:window.location='http://suscooking.com'" class="btn btn-success btn-sm pull-left"><span class="glyphicon glyphicon-home"></span> Home
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- App Ends Here -->

                </div>
                <!-- col-sm-12 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
        <!-- </div>petratings page -->
    </div>
    <!-- main -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>