<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="p:domain_verify" content="33c6ba8b14145a18606e593c53081fe8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="builds/bundle.css">
    <link rel="stylesheet" href="builds/style.css">
 
    <title>Healthy Recipes - Sus Cooking</title>
    <meta name="description" content="Find quick and healthy recipes, Indian Recipes, Kerala Recipes, Recipes Videos, guides to help you make smart choices for a healthy lifestyle Cooking.">
  
    <meta property="og:title" content="Sus Cooking : Frittata" >
    <meta property="og:url" content="http://suscooking.com/Frittata.html">
    <meta name="pinterest:url" content="http://suscooking.com/Frittata.html">
    <meta name="twitter:url" content="http://suscooking.com/Frittata.html">


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119159854-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119159854-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6827342584860704",
            enable_page_level_ads: true
        });
    </script>
        

    <style type="text/css">
        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin: 10px;
        }
    </style>
    <style type="text/css">
        h3[data-v-cd503454] {
            margin: 40px 0 0;
        }
        
        a[data-v-cd503454] {
            color: #42b983;
        }
        
        ul{
            text-align: left; 
        }

        h1[data-v-cd503454] {
            color: ivory;
            font-family: "Righteous", cursive;
            font-size: 40px;
            line-height: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 20px;
            text-align: left;
            text-shadow: 0 1px 1px rgb(11, 12, 11);
        }
        
        .toolbar[data-v-cd503454] {
            margin-bottom: 20px;
            background: rgb(3, 3, 3);
            padding: 15px;
        }
    </style>
    <style type="text/css">
        #box {
            background-color: white;
            max-width: 300px;
            height: 224px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .portfolio-image {
            height: 224px;
            width: 300px;
        }
        
        .border {
            border-color: grey;
            border-width: 5px;
            border-style: solid;
        }
        
        .gutter {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="main" style=" margin: 0px; padding: 0px;">
        <div class="container" style="margin: 0px; padding: 0px;">
            <div class="row" style="  margin: 0px; padding: 0px;">
                <div class="col-sm-12" style="margin: 0px; padding: 0px;">

                    <!-- App Starts Here -->
                    <div id="app">
                        <div data-v-cd503454="" class="row toolbar" mykey="petName" mydir="asc">
                            <div data-v-cd503454="" align="left" class="col-sm-6">
                                <h1 data-v-cd503454="">Sus Cooking</h1></div>
                            </div>
                        </div>

                        <div id="content" class="main-area">
                            <div class="panel-body">
                                <div id="recipeDetail" class="">
                                    <button type="button" onclick="javascript:window.location='http://suscooking.com'" class="btn btn-success btn-sm pull-left"><span class="glyphicon glyphicon-home"></span> Home
                                    </button>

                                    <figure class="cards double">                                       
                                        <figcaption class="caption">
                                        
                                            <!--  Copy your recipie in here -->

                                            <h1><span style="color: #ac28a5;"><strong>Frittata</strong></span></h1> 

                                            <iframe src="//www.youtube.com/embed/1s-N-YfCykk" width="560" height="314" allowfullscreen="allowfullscreen"></iframe>
                                            <p>Frittatas&nbsp;are cooked in a cast iron pan or oven-safe skillet because they are started on the stovetop and then finished in the oven. <br><br>They are baked in the oven until&nbsp;eggs&nbsp;are completely set and no visible liquid&nbsp;egg&nbsp;remain, and cheese is melted, or topping is lightly browned. You can add any vegetables, cheeses or meat of your liking.</p>
                                            <p>In this recipe, I used onion, potato, spinach, bell peppers and swiss cheese.</p>
                                            <p>Please click the you tube video link for recipe.</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>
                                            <p>&nbsp;</p>

                                            <!-- Copy Up to here-->

                                        </figcaption>

                                        <div class="fb-like" data-href="http://suscooking.com/Frittata.html" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
                                        <div class="fb-comments" data-href="http://suscooking.com/Frittata.html"  data-numposts="5"></div>

                                    </figure>
                                    
                                    <button type="button" onclick="javascript:window.location='http://suscooking.com'" class="btn btn-success btn-sm pull-left"><span class="glyphicon glyphicon-home"></span> Home
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- App Ends Here -->

                </div>
                <!-- col-sm-12 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
        <!-- </div>petratings page -->
    </div>
    <!-- main -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>