<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="p:domain_verify" content="33c6ba8b14145a18606e593c53081fe8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="builds/bundle.css">
    <link rel="stylesheet" href="builds/style.css">
 
    <title>Healthy Recipes - Sus Cooking</title>
    <meta name="description" content="Find quick and healthy recipes, Indian Recipes, Kerala Recipes, Recipes Videos, guides to help you make smart choices for a healthy lifestyle Cooking.">

    <meta property="og:title" content="Sus Cooking : Methi Mutton" >
    <meta property="og:url" content="http://suscooking.com/MethiMutton.html">
    <meta name="pinterest:url" content="http://suscooking.com/MethiMutton.html">
    <meta name="twitter:url" content="http://suscooking.com/MethiMutton.html">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119159854-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119159854-1');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6827342584860704",
            enable_page_level_ads: true
        });
    </script>    

    <style type="text/css">
        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin: 10px;
        }
    </style>
    <style type="text/css">
        h3[data-v-cd503454] {
            margin: 40px 0 0;
        }
        
        a[data-v-cd503454] {
            color: #42b983;
        }
        
        ul{
            text-align: left; 
        }

        h1[data-v-cd503454] {
            color: ivory;
            font-family: "Righteous", cursive;
            font-size: 40px;
            line-height: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 20px;
            text-align: left;
            text-shadow: 0 1px 1px rgb(11, 12, 11);
        }
        
        .toolbar[data-v-cd503454] {
            margin-bottom: 20px;
            background: rgb(3, 3, 3);
            padding: 15px;
        }
    </style>
    <style type="text/css">
        #box {
            background-color: white;
            max-width: 300px;
            height: 224px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .portfolio-image {
            height: 224px;
            width: 300px;
        }
        
        .border {
            border-color: grey;
            border-width: 5px;
            border-style: solid;
        }
        
        .gutter {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="main" style=" margin: 0px; padding: 0px;">
        <div class="container" style="margin: 0px; padding: 0px;">
            <div class="row" style="  margin: 0px; padding: 0px;">
                <div class="col-sm-12" style="margin: 0px; padding: 0px;">

                    <!-- App Starts Here -->
                    <div id="app">
                        <div data-v-cd503454="" class="row toolbar" mykey="petName" mydir="asc">
                            <div data-v-cd503454="" align="left" class="col-sm-6">
                                <h1 data-v-cd503454="">Sus Cooking</h1></div>
                            </div>
                        </div>

                        <div id="content" class="main-area">
                            <div class="panel-body">
                                <div id="recipeDetail" class="">
                                    <button type="button" onclick="javascript:window.location='http://suscooking.com'" class="btn btn-success btn-sm pull-left"><span class="glyphicon glyphicon-home"></span> Home
                                    </button>

                                    <figure class="cards double">                                       
                                        <figcaption class="caption">
                                        
                                            <!--  Copy your recipie in here -->

                                            <h1><span style="color: #11862e;"><strong>Methi Mutton</strong></span></h1> 

                                            <p>&nbsp;<iframe src="//www.youtube.com/embed/y9r3u8LVVC8" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
                                            <p><strong>Ingredients</strong></p>
                                            <ul>
                                            <li>Mutton (Goat Meat) 1 kg</li>
                                            <li>Chilli powder 2 tsp</li>
                                            <li>Turmeric Powder 1 tsp</li>
                                            <li>Coriander powder 1 tsp</li>
                                            <li>Garam masala 1 tsp</li>
                                            <li>Fennel seeds coarsely ground 1 tbsp</li>
                                            <li>Coarsely crushed- Green chillies 2, ginger 1&rdquo; piece and garlic cloves 10</li>
                                            <li>Salt 2 tsp or as needed</li>
                                            <li>Yoghurt 1 cup</li>
                                            <li>Oil 1 tbsp</li>
                                            <li>Cloves 3</li>
                                            <li>Onion 1 large</li>
                                            <li>Green chillies sliced 2</li>
                                            <li>Tomato 1 large</li>
                                            <li>Methi (Fenugreek) leaves destemmed - one cereal bowl full</li>
                                            <li>Cardamom 3</li>
                                            </ul>
                                            <p><strong>Method</strong></p>
                                            <p>Marinate Meat for 3 to 4 hrs with salt, yoghurt, chilli powder, turmeric, crushed green chillies, ginger &amp; garlic.</p>
                                            <p>Heat oil in a pot and add cloves. As they spurt add onions and sliced green chillies. Add tomato and continue to stir. Add methi leaves and toss. Add cardamom followed by turmeric, chilli powder, coriander and garam masala. Continue to stir.</p>
                                            <p>Add marinated meat and toss to coat with the onion, methi and spice mixture. Add water, 1 or 2 cups as per consistency of gravy required. Add salt. Cover and cook on medium heat for 30 minutes stirring occasionally. Add fennel and stir. Continue to cook uncovered on high heat for about a minute. Turn off heat. Methi mutton is ready!</p>
                                            <p>Goes well with rice, roti or nan.</p>
                                            <p>&nbsp;</p>

                                            <!-- Copy Up to here-->

                                        </figcaption>
                                        <div class="fb-like" href="http://suscooking.com/MethiMutton.html" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                                        <div class="fb-comments" data-href="http://suscooking.com/MethiMutton.html"  data-numposts="5"></div>

                                    </figure>
                                    
                                    <button type="button" onclick="javascript:window.location='http://suscooking.com'" class="btn btn-success btn-sm pull-left"><span class="glyphicon glyphicon-home"></span> Home
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- App Ends Here -->

                </div>
                <!-- col-sm-12 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
        <!-- </div>petratings page -->
    </div>
    <!-- main -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>