<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="p:domain_verify" content="33c6ba8b14145a18606e593c53081fe8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="builds/bundle.css">
    <link rel="stylesheet" href="builds/style.css">
 
    <title>Healthy Recipes - Sus Cooking</title>
    <meta name="description" content="Find quick and healthy recipes, Indian Recipes, Kerala Recipes, Recipes Videos, guides to help you make smart choices for a healthy lifestyle Cooking.">

    <meta property="og:title" content="Sus Cooking : Quick and easy Kerala Sambar" >
    <meta property="og:url" content="http://suscooking.com/sambar.html">
    <meta name="pinterest:url" content="http://suscooking.com/sambar.html">
    <meta name="twitter:url" content="http://suscooking.com/sambar.html">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119159854-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119159854-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6827342584860704",
            enable_page_level_ads: true
        });
    </script>

    <style type="text/css">
        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin: 10px;
        }
    </style>
    <style type="text/css">
        h3[data-v-cd503454] {
            margin: 40px 0 0;
        }
        
        a[data-v-cd503454] {
            color: #42b983;
        }
        
        ul{
            text-align: left; 
        }

        h1[data-v-cd503454] {
            color: ivory;
            font-family: "Righteous", cursive;
            font-size: 40px;
            line-height: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 20px;
            text-align: left;
            text-shadow: 0 1px 1px rgb(11, 12, 11);
        }
        
        .toolbar[data-v-cd503454] {
            margin-bottom: 20px;
            background: rgb(3, 3, 3);
            padding: 15px;
        }
    </style>
    <style type="text/css">
        #box {
            background-color: white;
            max-width: 300px;
            height: 224px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .portfolio-image {
            height: 224px;
            width: 300px;
        }
        
        .border {
            border-color: grey;
            border-width: 5px;
            border-style: solid;
        }
        
        .gutter {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="main" style=" margin: 0px; padding: 0px;">
        <div class="container" style="margin: 0px; padding: 0px;">
            <div class="row" style="  margin: 0px; padding: 0px;">
                <div class="col-sm-12" style="margin: 0px; padding: 0px;">

                    <!-- App Starts Here -->
                    <div id="app">
                        <div data-v-cd503454="" class="row toolbar" mykey="petName" mydir="asc">
                            <div data-v-cd503454="" align="left" class="col-sm-6">
                                <h1 data-v-cd503454="">Sus Cooking</h1></div>
                            </div>
                        </div>

                        <div id="content" class="main-area">
                            <div class="panel-body">
                                <div id="recipeDetail" class="">
                                    <button type="button" onclick="javascript:window.location='http://suscooking.com'" class="btn btn-success btn-sm pull-left"><span class="glyphicon glyphicon-home"></span> Home
                                    </button>

                                    <figure class="cards double">                                       
                                        <figcaption class="caption">
                                        
                                            <!--  Copy your recipie in here -->
                                            <h1><span style="color: #db6f31;"><strong>Quick and easy Kerala Sambar</strong></span></h1> 
                                            <p><strong><iframe src='//www.youtube.com/embed/BNfEyDM8gVo' width='560' height='314' allowfullscreen='allowfullscreen'></iframe></strong></p><p><strong>Ingredients</strong></p><ul><li>Dal - 1 cup</li><li>Onion- 1</li><li>Potato &ndash; 1</li><li>Yellow cucumber - 1 small</li><li>Eggplant &ndash; 3</li><li>Okra &ndash; 4 or 5</li><li>Tomatoes - 2</li><li>Sambar powder - 2 tbsp</li><li>Chiili powder - 1 tsp</li><li>Turmeric Powder &ndash; 1/2 tsp</li><li>Tamarind - lime size</li><li>Green Chillies &ndash; 2</li><li>Curry leaf &ndash; few sprigs</li><li>Cilantro -chopped &frac12; cup</li><li>Oil as required</li><li>Mustard &ndash; 1 tsp</li><li>Asafetida &ndash; &frac12; tsp</li><li>Garlic- 3 cloves</li><li>Salt - as needed</li></ul><p><strong>Description</strong></p><p>Pressure cook dal with 2 or 3 cups of water, salt and a pinch of turmeric powder.</p><p>Soak tamarind in a cup of hot water.</p><p>Cook onion, potato, cucumber, eggplant with chilli powder, turmeric powder, salt and water.</p><p>Heat oil in a pan add mustard, garlic, asafetida, curry leaves. Add okra, green chillies and stir fry till the stickiness of okra disappears. Add tamarind extract and turmeric. Add tomatoes and cook.</p><p>Add the cooked dal and vegetables. Add sambar powder. Add more water if needed as per required consistency. Let simmer for about 5 minutes. Garnish with cilantro.</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
                                            
                                            <!-- Copy Up to here-->

                                        </figcaption>
                                        <div class="fb-like" href="http://suscooking.com/sambar.html" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                                        <div class="fb-comments" data-href="http://suscooking.com/sambar.html"  data-numposts="5"></div>

                                    </figure>
                                    
                                    <button type="button" onclick="javascript:window.location='http://suscooking.com'" class="btn btn-success btn-sm pull-left"><span class="glyphicon glyphicon-home"></span> Home
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- App Ends Here -->

                </div>
                <!-- col-sm-12 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
        <!-- </div>petratings page -->
    </div>
    <!-- main -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>